PORT=3004
ORDER_SERVICE_URL=http://localhost:3004

CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYW5lbW9uZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
