PORT=3003
PRODUCT_SERVICE_URL=http://localhost:3003
DATABASE_URL="postgresql://postgres:123456@localhost:5432/product-db-development?schema=public"

CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYW5lbW9uZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
