PORT=3002

FRONTEND_CLIENT_URL=http://localhost:3000
FRONTEND_ADMIN_URL=http://localhost:3001

API_GATEWAY_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://localhost:3003
ORDER_SERVICE_URL=http://localhost:3004
PAYMENT_SERVICE_URL=http://localhost:3005
